{
  "name": "engsys",
  "displayName": "Engineering System",
  "description": "Lock-aware Engineering System workflows.",
  "version": "0.1.0-draft",
  "author": {
    "name": "pis-o-cake"
  },
  "repository": "https://github.com/pis-o-cake/engineering-system",
  "skills": [
    "./packages/foundation/claude-code/skills/bootstrap",
    "./packages/foundation/claude-code/skills/classify-change",
    "./packages/foundation/claude-code/skills/upgrade",
    "./packages/docs-gov/claude-code/skills/write-document",
    "./packages/docs-gov/claude-code/skills/documentation-impact",
    "./packages/docs-gov/claude-code/skills/review-document",
    "./packages/vcs-gov/claude-code/skills/write-commit",
    "./packages/vcs-gov/claude-code/skills/write-merge-request",
    "./packages/pipeline/claude-code/skills/verify"
  ],
  "hooks": "./adapters/claude-code/hooks/catalog.json"
}
